DA / HANS
------------------------------------------
Total correct: 15102
    Entailed: 14691
    Non-entailed: 411
Total incorrect: 14898
    Entailed: 309
    Non-entailed: 14589
Total accuracy: 0.5034
    Entailed: 0.9794
    Non-entailed: 0.0274
------------------------------------------


ESIM / HANS
------------------------------------------
Total correct: 15294
    Entailed: 14788
    Non-entailed: 506
Total incorrect: 14706
    Entailed: 212
    Non-entailed: 14494
Total accuracy: 0.5098
    Entailed: 0.9858666666666667
    Non-entailed: 0.03373333333333333
------------------------------------------
